In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("MonthlyProductSales.csv", encoding = "ISO-8859-1")

In [3]:
df['Month of Order Date'].str[:4]

0       2013
1       2015
2       2013
3       2016
4       2016
        ...
9247    2016
9248    2016
9249    2013
9250    2016
9251    2013
Name: Month of Order Date, Length: 9252, dtype: object

In [4]:
df.groupby(df['Month of Order Date'].str[:4]).describe()

                      Sales                                                   \
                      count        mean         std  min   25%   50%     75%
Month of Order Date
2013                 1875.0  258.267200  803.537374  1.0  17.0  55.0  224.00
2014                 1968.0  239.107215  521.330289  1.0  19.0  62.0  225.25
2015                 2400.0  253.550833  711.795040  1.0  19.0  58.5  222.00
2016                 3009.0  243.940512  627.741547  0.0  18.0  60.0  221.00


                         max
Month of Order Date
2013                 22638.0
2014                  7312.0
2015                 17500.0
2016                 14000.0

In [14]:
df.groupby(df['Month of Order Date'].str[:4]).describe().reset_index().rename(columns={"Month of Order Date":"Year"})

   Year   Sales
          count        mean         std  min   25%   50%     75%      max
0  2013  1875.0  258.267200  803.537374  1.0  17.0  55.0  224.00  22638.0
1  2014  1968.0  239.107215  521.330289  1.0  19.0  62.0  225.25   7312.0
2  2015  2400.0  253.550833  711.795040  1.0  19.0  58.5  222.00  17500.0
3  2016  3009.0  243.940512  627.741547  0.0  18.0  60.0  221.00  14000.0

In [13]:
yearly_product_sales = df.groupby([df["Month of Order Date"].str[:4], "Product Name"]).sum(numeric_only=True).reset_index()

In [15]:
yearly_product_sales.rename(columns={"Month of Order Date":"Year"})

      Year                                       Product Name  Sales
0     2013         #10 White Business Envelopes,4 1/8 x 9 1/2  156.0
1     2013            #10- 4 1/8" x 9 1/2" Recycled Envelopes   63.0
2     2013       #10- 4 1/8" x 9 1/2" Security-Tint Envelopes   23.0
3     2013  1.7 Cubic Foot Compact "Cube" Office Refrigera...  541.0
4     2013  1/4 Fold Party Design Invitations & White Enve...    6.0
...    ...                                                ...    ...
5321  2016  iKross Bluetooth Portable Keyboard + Cell Phon...   67.0
5322  2016                         iOttie HLCRIO102 Car Mount  120.0
5323  2016                                iOttie XL Car Mount  224.0
5324  2016  invisibleSHIELD by ZAGG Smudge-Free Screen Pro...  205.0
5325  2016                 netTALK DUO VoIP Telephone Service  168.0

[5326 rows x 3 columns]

In [18]:
df.groupby("Product Name").sum(numeric_only=True).reset_index()

                                           Product Name   Sales
0     "While you Were Out" Message Book, One Form pe...    25.0
1              #10 Gummed Flap White Envelopes, 100/Box    42.0
2                         #10 Self-Seal White Envelopes   109.0
3            #10 White Business Envelopes,4 1/8 x 9 1/2   489.0
4               #10- 4 1/8" x 9 1/2" Recycled Envelopes   286.0
...                                                 ...     ...
1845  iKross Bluetooth Portable Keyboard + Cell Phon...   479.0
1846                         iOttie HLCRIO102 Car Mount   216.0
1847                                iOttie XL Car Mount   224.0
1848  invisibleSHIELD by ZAGG Smudge-Free Screen Pro...   442.0
1849                 netTALK DUO VoIP Telephone Service  1113.0

[1850 rows x 2 columns]